VITE_SUPABASE_URL=https://mtymqhhddbxqneukeild.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eW1xaGhkZGJ4cW5ldWtlaWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTMyMDMsImV4cCI6MjA4NjU2OTIwM30.T5qBAN3InGSUI3wvXgHUGZR8t1k_KLTqngKxvCP9Ek4
